@Override
public void run() {
  List<ActiveCreature> creatures = new ArrayList<>();
  try {
    for (int i = 0; i < NUM_CREATURES; i++) {
      creatures.add(new Orc(Orc.class.getSimpleName() + i));
      creatures.get(i).eat();
      creatures.get(i).roam();
    }
    Thread.sleep(1000);
  } catch (InterruptedException e) {
    logger.error(e.getMessage());
    Thread.currentThread().interrupt();
  } finally {
    for (int i = 0; i < NUM_CREATURES; i++) {
      creatures.get(i).kill(0);
    }
  }
}
